<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Para Nayeli</title>
  <script src="./librojavascrip.js"></script>
  <link rel= "stylesheet" href="./libro.css">
</head>
<body>

  <section id="Bienvenida">
    <h1 class="titulo">"BIENVENIDA NAYELI"💕</h1>
 <div>
    <h2 class="subtitulo">
        <p> Hola chulaaaa</p>
        <p> "feliz dia del libro"</p>
        <p> haz click en el boton siguiente</p>
       </h2>
    <button id="boton-siguiente">siguiente</button>
 </div>
  </section>
  <section id="alerta">
    <button id ="preciona">tocame</button>
    </section>
  <section id="LIBRO">
    <h1> FELIZ DIA DEL LIBRO 23 DE ABRIL💕💕</h1>
  <div class="libro">
    
    <div class="tapa-libro">
      <label for="foto">
        <img src="./foto/WhatsApp Image 2025-04-19 at 23.17.58_69ee6119.jpg" alt="foto">
      </label>
    </div>
    <div class="paginas"></div>
  </div>
  <div class ="Rosa">
  <div class="petalo"></div>
  <div class="petalo"></div>
  <div class="petalo"></div>
  <div class="petalo"></div>
  <div class="petalo"></div>
  <div class="petalo"></div>
  <div class="petalo"></div>
  <div class="petalo"></div>
  <div class="centro"></div>
  <div class = "tallo"></div>
</div>
</section>
</body>
</html>